<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persegi Panjang</title>
    <style>
        .calculator-container{
            background-color: rgb(1, 138, 148);
        color: black;
            width: 500px;
            padding: 50px;
            margin: auto;
            border: 3px solid gray;
        }
        button{
            background-color: azure;
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 30px;
        }
        button:hover{
            background-color: gray;
            color: azure;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Kalkulator Persegi Panjang</h1>
        <p>Panjang</p>
        <input class="panjang" type="text">
        <p>lebar</p>
        <input class="lebar" type="text"><br><br>
        <button onclick="myFunction()" class="luas">Calculate</button>
    </div>
    <script src="luas.js"></script>
</body>
</html>